<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>三角</title>
        <style>
            .box {
                height: 0;
                width: 0;
                border-bottom: 1040px solid red;
                border-right: 600px solid transparent;
                border-left: 600px solid transparent;
                position: absolute;
                top:50%;
                left:50%;
                margin-left: -600px;
                margin-top: -520px;
            }
            .box1 {
                height: 0;
                width: 0;
                border-bottom: 624px solid white;
                border-right: 360px solid transparent;
                border-left: 360px solid transparent;
                position: absolute;
                top:50%;
                left:50%;
                margin-left: -360px;
                margin-top: -240px;
            }
        </style>
    </head>

    <body>
        <div class="box"></div>
        <div class="box1"></div>

    </body>

</html>
